org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options
android.useAndroidX=true
android.enableJetifier=true
# 强制所有项目使用Java 11
android.java.source.version=11
android.java.target.version=11
